<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/nouislider/nouislider.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="bg-white" data-theme-color="color-primary-3">
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed bg-white">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-arrow-left"></i>
						</a>
						<h6 class="title">Back</h6>
					</div>
					<div class="mid-content header-logo">
					</div>
					<div class="right-content dz-meta">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b40">
		<div class="container">
			<div class="detail-area">
				<div class="dz-media-card style-2">
					<div class="dz-media">
						<img src="../assets/images/w3badoo/liked/pic3.png" alt="">
					</div>
					<div class="dz-content">
						<div class="left-content">
							<h4 class="title">Zoi Lee, 21</h4>
							<p class="mb-0"><i class="icon feather icon-map-pin"></i> 2.5 miles away</p>
						</div>
						<a href="javascript:void(0);" class="dz-icon"><i class="flaticon flaticon-star-1"></i></a>
					</div>
				</div>
				<div class="detail-bottom-area">
					<div class="about">
						<h6 class="title">Basic information</h6>
						<p class="para-text">Just moved back to jakarata after living at India for 10+ years. Di luar terlifiat cenger - center di dalam.</p>					
					</div>
					<div class="intrests mb-3">
						<h6 class="title">Intrests</h6>
						<ul class="dz-tag-list">
							<li> 
								<div class="dz-tag">
									<i class="icon feather icon-camera"></i>
									<span>Photography</span>
								</div>
							</li>
							<li> 
								<div class="dz-tag">
									<i class="icon feather icon-music"></i>
									<span>Music</span>
								</div>
							</li>
							<li> 
								<div class="dz-tag">
									<i class="icon feather icon-book"></i>
									<span>Study</span>
								</div>
							</li>
							<li> 
								<div class="dz-tag">
									<i class="icon feather icon-film"></i>
									<span>Movies</span>
								</div>
							</li>
							<li> 
								<div class="dz-tag">
									<i class="icon feather icon-instagram"></i>
									<span>Instagram</span>
								</div>
							</li>
							<li> 
								<div class="dz-tag">
									<i class="icon feather icon-map-pin"></i>
									<span>Travelling</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="languages mb-3">
						<h6 class="title">Languages</h6>
						<ul class="dz-tag-list">
							<li> 
								<div class="dz-tag">
									<span>English</span>
								</div>
							</li>
							<li> 
								<div class="dz-tag">
									<span>Spanish</span>
								</div>
							</li>
							<li> 
								<div class="dz-tag">
									<span>German</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	<!-- Menubar -->
	<div class="footer fixed">
		<div class="dz-icon-box">
			<a href="home.html" class="icon dz-flex-box dislike"><i class="flaticon flaticon-cross font-18"></i></a>
			<a href="home.html" class="icon dz-flex-box super-like"><i class="fa-solid fa-star"></i></a>
			<a href="wishlist.html" class="icon dz-flex-box like"><i class="fa-solid fa-heart"></i></a>
		</div>
	</div>
	<!-- Menubar -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="../assets/vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>