<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/nouislider/nouislider.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="bg-white" data-theme-color="color-primary-3">
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed bg-white">
			<div class="container">
				<div class="header-content">
					<div class="left-content me-3">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Settings</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container"> 
			<div class="dz-list">
				<ul>
					<li>
						<a href="basic-info.html" class="item-content item-link">
							<div class="dz-icon icon-sm">
								<i class="icon feather icon-user"></i>
							</div>
							<div class="dz-inner">
								<h6 class="dz-title">Basic info</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="about.html" class="item-content item-link">
							<div class="dz-icon icon-sm">
								<i class="icon feather icon-info"></i>
							</div>
							<div class="dz-inner">
								<h6 class="dz-title">About</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="notification.html" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop2" aria-controls="offcanvasTop">
							<div class="dz-icon icon-sm">
								<i class="icon feather icon-bell"></i>
							</div>
							<div class="dz-inner">
								<h6 class="dz-title">Notification</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop3" aria-controls="offcanvasTop">
							<div class="dz-icon icon-sm">
								<i class="icon feather icon-feather"></i>
							</div>
							<div class="dz-inner">
								<h6 class="dz-title">Theme</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="welcome.html" class="item-content item-link">
							<div class="dz-icon icon-sm">
								<i class="icon feather icon-log-out"></i>
							</div>
							<div class="dz-inner">
								<h6 class="dz-title">Log out</h6>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Page Content End -->

	<!-- Push Notification -->
	<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop2">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Notification</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		</div>
        <div class="offcanvas-body">
			<div class="toggle-list">
				<h6 class="mb-0 font-w500">Push notification</h6>
				<div class="no-class">
					<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
					<label class="form-check-label" for="flexSwitchCheckChecked"></label>
				</div>
			</div>
        </div>
    </div>
	<!-- Push Notification -->
	
	<!-- Theme -->
	<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop3">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Set Theme</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		</div>
        <div class="offcanvas-body">
			<div class="mode">
				<span class="dz-icon text-secondary">                        
					<i class="icon feather icon-moon"></i>
				</span>					
				<span class="text-secondary font-16 font-w600">Dark Mode</span>
				<div class="custom-switch">
					<input type="checkbox" class="switch-input theme-btn" id="toggle-dark-menu">
					<label class="custom-switch-label" for="toggle-dark-menu"></label>
				</div>					
			</div>
        </div>
    </div>
	<!-- Theme -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="../assets/vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="../assets/js/noui-slider.init.js"></script><!-- NOUSLIDER MIN JS-->
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>