<!DOCTYPE html>
<html lang="en">
<head>
	

	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>   

<body class="bg-white">
<div class="page-wrapper">
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
	<header class="header header-fixed header-mini bg-white">
		<div class="container">
			<div class="header-content">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="icon feather icon-chevron-left"></i>
					</a>
					<h6 class="title">Package List</h6>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="accordion style-1 accordion-flush" id="accordionFlush">
				<div class="accordion-item">
					<div class="accordion-header" id="head1">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush1" aria-expanded="false" aria-controls="flush1">	
							<span class="media media-45">
								<img src="assets/images/welcome/svg/dating.svg" alt="image">
							</span>
							<span class="dz-inner">
								<span class="title">W3Dating App</span>
								<span class="para-text">21 Pages</span>
							</span>
						</button>
					</div>
					<div id="flush1" class="accordion-collapse collapse" aria-labelledby="head1" data-bs-parent="#accordionFlush">
						<div class="accordion-body">
							<div class="dz-list">
								<ul>
									<li>
										<a href="w3dating/onboarding.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Onboarding page</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/login.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Login Page</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/otp.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">OTP Page</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/first-name.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">First Name</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/enter-birth-date.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Enter Birth Date</span>
											</div>
										</a>
									</li><li>
										<a href="w3dating/your-gender.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Your Gender</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/orientation.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Orientation</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/intrested.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Intrested</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/looking-for.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Looking For</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/recent-pics.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Recent Pics</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/home.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Home</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/filter.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Filter</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/explore.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Explore</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/wishlist.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Wishlist</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/chat-list.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Chat List</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/chat.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Chat Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/profile.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Profile Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/profile-detail.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Profile Detail</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/edit-profile.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Edit Profile</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/setting.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Setting Page</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3dating/subscription.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Subscription Page</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-header" id="head2">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush2" aria-expanded="false" aria-controls="flush2">	
							<span class="media media-45">
								<img src="assets/images/welcome/svg/tinder.svg" alt="image">
							</span>
							<span class="dz-inner">
								<span class="title">W3Tinder App</span>
								<span class="para-text">22 Pages</span>
							</span>
						</button>
					</div>
					<div id="flush2" class="accordion-collapse collapse" aria-labelledby="head2" data-bs-parent="#accordionFlush">
						<div class="accordion-body">
							<div class="dz-list">
								<ul>
									<li>
										<a href="w3tinder/welcome.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Welcome page</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/login.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Login Page</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/otp.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">OTP Page</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/welcome-policy.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Welcome Policy</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/first-name.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">First Name</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/enter-birth-date.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Enter Birth Date</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/your-gender.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Your Gender</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/orientation.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Orientation Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/intrested.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Intrested Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/looking-for.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Looking For</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/you-into.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">You Into</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/recent-pics.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Recent Pics</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/home.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Home Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/explore.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Explore Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/wishlist.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Wishlist Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/profile-detail.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Profile Detail</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/chat-list.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Chat List</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/chat.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Chat</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/profile.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Profile</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/edit-profile.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Edit Profile</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/setting.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Setting Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/subscription.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Subscription Screen</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<div class="accordion-header" id="head3">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush3" aria-expanded="false" aria-controls="flush3">
							<span class="media media-45">
								<img src="assets/images/welcome/svg/badoo.svg" alt="image">
							</span>
							<span class="dz-inner">
								<span class="title">W3Badoo App</span>
								<span class="para-text">23 Pages</span>
							</span>
						</button>
					</div>
					<div id="flush3" class="accordion-collapse collapse show" aria-labelledby="head3" data-bs-parent="#accordionFlush">
						<div class="accordion-body">
							<div class="dz-list">
								<ul>
									<li>
										<a href="w3badoo/welcome.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Welcome page</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/login.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Login Page</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/otp.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">OTP Page</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/welcome-policy.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Welcome Policy</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/first-name.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">First Name</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/enter-birth-date.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Enter Birth Date</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/your-gender.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Your Gender</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/orientation.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Orientation Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/intrested.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Intrested Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/looking-for.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Looking For</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/you-into.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">You Into</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3tinder/recent-pics.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Recent Pics</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/nearby.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">NearBy</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/home.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Home Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/wishlist.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Wishlist Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/profile-detail.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Profile Detail</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/chat-list.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Chat List</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/chat.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Chat</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/profile.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Profile</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/edit-profile.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Edit Profile</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/setting.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Setting Screen</span>
											</div>
										</a>
									</li>
									<li>
										<a href="w3badoo/subscription.html" class="item-content item-link">
											<div class="dz-inner">
												<span class="title">Subscription Screen</span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script><!-- Setting Js -->
<script src="assets/js/custom.js"></script>
</body>
</html>
