<!DOCTYPE html>
<html lang="en">
<head>
	

	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
    <!-- Global CSS -->
	<link href="assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>   

<body class="body-bg2">
<div class="page-wrapper">
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
	<header class="header header-fixed header-mini">
		<div class="container">
			<div class="header-content">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="icon feather icon-chevron-left"></i>
					</a>
					<h6 class="title">Pages</h6>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b60">
		<div class="container">
			<div class="row g-3">
			
				<!-- W3Dating -->
				<div class="col-6">
					<a href="w3dating/home.html">
						<img src="assets/images/welcome/media/demo-1/home.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/profile.html">
						<img src="assets/images/welcome/media/demo-1/pic4.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/profile-detail.html">
						<img src="assets/images/welcome/media/demo-1/pic3.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/wishlist.html">
						<img src="assets/images/welcome/media/demo-1/pic2.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/chat-list.html">
						<img src="assets/images/welcome/media/demo-1/pic7.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/explore.html">
						<img src="assets/images/welcome/media/demo-1/pic6.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/recent-pics.html">
						<img src="assets/images/welcome/media/demo-1/pic5.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/chat.html">
						<img src="assets/images/welcome/media/demo-1/pic8.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/setting.html">
						<img src="assets/images/welcome/media/demo-1/pic9.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/subscription.html">
						<img src="assets/images/welcome/media/demo-1/pic10.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/login.html">
						<img src="assets/images/welcome/media/demo-1/pic11.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/your-gender.html">
						<img src="assets/images/welcome/media/demo-1/pic12.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/looking-for.html">
						<img src="assets/images/welcome/media/demo-1/pic13.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3dating/filter.html">
						<img src="assets/images/welcome/media/demo-1/pic14.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				
				<!-- W3Tinder -->
				<div class="col-6">
					<a href="w3tinder/welcome.html">
						<img src="assets/images/welcome/media/demo-2/pic1.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3tinder/your-gender.html">
						<img src="assets/images/welcome/media/demo-2/pic2.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3tinder/wishlist.html">
						<img src="assets/images/welcome/media/demo-2/pic3.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3tinder/looking-for.html">
						<img src="assets/images/welcome/media/demo-2/pic4.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3tinder/recent-pics.html">
						<img src="assets/images/welcome/media/demo-2/pic6.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3tinder/you-into.html">
						<img src="assets/images/welcome/media/demo-2/pic5.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3tinder/profile.html">
						<img src="assets/images/welcome/media/demo-2/pic7.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3tinder/setting.html">
						<img src="assets/images/welcome/media/demo-2/pic9.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				
				<!-- W3Badoo -->
				<div class="col-6">
					<a href="w3badoo/welcome.html">
						<img src="assets/images/welcome/media/demo-3/pic1.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3badoo/looking-for.html">
						<img src="assets/images/welcome/media/demo-3/pic2.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3badoo/wishlist.html">
						<img src="assets/images/welcome/media/demo-3/pic3.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3badoo/profile.html">
						<img src="assets/images/welcome/media/demo-3/pic4.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3badoo/profile-detail.html">
						<img src="assets/images/welcome/media/demo-3/pic5.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
				<div class="col-6">
					<a href="w3badoo/edit-profile.html">
						<img src="assets/images/welcome/media/demo-3/pic6.png" class="border rounded shadow" alt="/">    
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	<!-- Menubar -->
	<div class="menubar-area style-2 footer-fixed">
		<div class="toolbar-inner menubar-nav">
			<a href="components/components.html" class="nav-link">
				<i class="icon feather icon-heart-on"></i>
				<span>Features</span>
			</a>
			<a href="media.html" class="nav-link">
				<i class="fa-solid fa-image"></i>
				<span>Media</span>
			</a>
			<a href="index.html" class="nav-link">
				<i class="fa-solid fa-house"></i>
				<span>Home</span>
			</a>
			<a href="pages.html" class="nav-link active">
				<i class="icon feather icon-grid"></i>
				<span>Pages</span>
			</a>
			<a href="home-setting.html" class="nav-link">
				<i class="fa-solid fa-gear"></i>
				<span>Settings</span>
			</a>
		</div>
	</div>
	<!-- Menubar -->
</div>  
<!--**********************************
Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script><!-- Setting Js -->
<script src="assets/js/custom.js"></script>
</body>
</html>
