//FOOTER ====
.footer{
    height: auto;
    align-items: center;
    display: flex;
    z-index: 1;
    flex-direction: column;
    
	&.fixed{
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 999;
        position: fixed;
		
        .btn{
            .cart{
                transform: scale(1.5);
            }
        }
    }
    &.transparent{
        background-color: #e5eff5;        
    }
    .chat-footer {
        form{
            width: 100%;
            .input-wrapper{
                .form-control{
					border: 0;
                    margin-right: 15px;
					height: 45px;
                    &::placeholder{
                        color: #B0B0B0;
                    }
					&:focus,
					&:active,
					&.active {
						background: #FBFBFB;
					}
                }
                .icon-popup{
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    z-index: 999;
                }
                &.message-area{
					display: flex;
					align-items: center;
                    .emoji-icon{
                        display: inline-block;
                        padding-right: 7px;
                        padding-top: 10px;
                        img{
                            width: 40px;    
                            height: 40px;    
                        }
                    }
                }
            }
        }
		&.style-1{
			form{			
				.form-control{
					background-color: transparent;
					border: 1px solid rgba(255,255,255,0.3);
					color: #fff;
					border-radius: 50px;
				}
				.btn{
					border-color:  rgba(255,255,255,0.3)!important;
				}
				.btn-icon {
					width: 45px;
					min-width: 45px;
					height: 45px;
				}
			}
		}
    }

    .form-check{
        &.checkmark{
            padding:0;
            .form-check-label{
                width: 48px;
                height: 48px;
                cursor: pointer;
                border-radius: 30px;
                text-align: center;
                line-height: 45px;
                border: 1px solid #EAEAEA;
            }
            .form-check-input{
                display:none;
            }
            .form-check-input:checked + .form-check-label{
                background-color:#EAEAEA;
                svg{
                    path{
                        fill: var(--primary);
                    }
                }
            }	
        }
    }
	.commnet-footer{
		display: flex;
		align-items: center;
		justify-content: space-between;
		.form-control{
			border: 0;
			font-size: 0.875rem;
		}
		.send-btn{
			width: 40px;
			height: 40px;
			min-width: 40px;
			line-height: 40px;
			background-color: var(--primary);
			text-align: center;
			border-radius: 50%;
			svg{
				path{
					fill: #fff;
				}
			}
		}
	}
}

.message-icon{
    display: none;
    .container{
        padding: 14px;
    }    
    .checkbox{
        &.messagebar-sheet-image{
            width: 40px;
            height: 40px;
            background-size: contain;
            position: relative;
            display: inline-block;
            background-repeat: no-repeat;
            margin: 0 6px 10px;
        }
        input[type="checkbox"]{
            position: absolute;
            bottom: 0;
            background-color: transparent;
            right: 0;
            border-color: #fff;
            box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.3);
            &:checked{
                background-color: var(--primary);                                    
                border-color: var(--primary);                                    
            }
        }
    }
}

//Menu style ======

.menubar-area{
	padding: 0;
	position: unset;
	background-color: var(--bg-white)!important;
	border-radius: 18px 18px 0 0;
	box-shadow: var(--box-shadow);
    &.footer-fixed{
		position: fixed !important;
		bottom: 0;
		left: 0;
		z-index: 10;
		width: 100%;
	}
	.toolbar-inner {
        padding-left: 0;
        padding-right: 0;
        display: flex;
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
        align-items: center;
		
		.circle{
			position: relative;
			display: flex;
			align-items: center;
			
			&:after{
				content: "";
				position: absolute;
				top: 0;
				right: -5px;
				width: 12px;
				height: 12px;
				background-color: #FFA902;
				border: 2px solid var(--primary);
				border-radius: 50%
			}
		}
        .nav-link,
		.menu-toggler{
			position: relative;
            color: var(--title);
			text-align: center;
			width: 25%;
			padding: 0 0;
			font-size: 18px;
			svg{
				width: 24px;
				height: 24px;
				path{
					fill: #7d8fab;
				}
			}
			&.active{
				svg{
					path{
						fill: var(--primary);
					}
				}
			}
			&.item-active{
				width: 55px;
				min-width: 55px;
				height: 55px;
				font-size: 24px;
				color: #fff;
				font-weight: 900;
				background: var(--primary);
				line-height: 45px;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50px;
				svg{
					path{
						fill: #fff;
					}
				}
			}
            .title{
                display: block;
                margin-top: 5px;
                font-weight: 500;
                font-size: 12px;
            }
        }
    }
	.menubar-nav{
		.nav-link{
			padding: 8px 8px 8px;
			color: rgba(0, 0, 0, 0.7);
			&:after{
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				width: 46px;
				height: 46px;
				border-radius: 50%;
				transform: translate(-50%, -50%);
				display: none;
				background: linear-gradient(180deg, #FE77B6 0%, #FF3D97 100%);
				box-shadow: 0px 15px 30px 0px rgba(255, 104, 175, 0.30);
			}
			span{
				font-size: 12px;
				display: block;
			}
			i{
				font-size: 22px;
				height: 46px;
				width: 46px;
				margin: 0 auto;
				color: var(--primary);
				text-align: center;
				border-radius: 50%;
				z-index: 1;
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			&.cart-handle{
				margin-top: -40px;
				i{
					font-size: 24px;
					color: #fff;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
				.hexad-menu{
					position: absolute;
					width: 55px;
					max-width: 55px;
					min-width: 55px;
					left: 50%;
					top: -25px;
					transform: translateX(-50%);
					z-index: -1;
					.shape-dark{
						display: block;
					}
					.shape-light{
						display: none;
					}
				}
			}
			&.active{
				color: var(--primary);
				i{
					color: #fff;
				}
				&:after{
					display: block;
				}
			}
		}
	}
	&.style-2{
		background-color: var(--bg-white)!important;
		border-radius: 0;
		box-shadow: 0px -10px 30px 0px rgba(0, 0, 0, 0.1);
		height: 55px;
		.menubar-nav{
			.nav-link{
				padding: 8px 15px 4px;
				position: relative;
				z-index: 1;
				i{
					display: flex;
					align-items: center;
					justify-content: center;	
					font-size: 20px;
					height: 24px;
					width:24px;
					color: #A7A8BB;
					text-align: center;
					border-radius: 50%;
					z-index: 1;
					position: relative;
		
				}
				&:after{
					content: "";
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 65px;
					height: 75px;
					display: none;
					background-color: var(--secondary);
					z-index: -1;
					border-radius: 14px 14px 0 0;
				}
				span{
					font-size: 12px;
					display: block;
					color: var(--secondary);
					font-family: var(--font-family-title);
				}
				svg{
					path{
						fill: unset;
					}
				}
				&.active{
					background-color: none;
					svg{
						path{
							stroke: #fff;
						}
						ellipse{
							stroke: #fff;
						}
					}
					
					span{
						color: #fff;
					}
					i{
						color: #fff;
					}
					&:after{
						display: block;
					}
				}
			}
		}
	}
	&.style-3{
		height: 55px;
		border-radius: 0;
		display: flex;
		align-items: center;
		box-shadow: unset;
		border-top: 1px solid var(--border-color);
		.menubar-nav{
			display: flex;
			width: 100%;
			.nav-link{
				color: #A6A9B8;
				&:after{
					content: none;
				}
				i{
					font-size: 20px;
					height: unset;
					width: unset;
					margin: 0 auto;
					text-align: center;
					border-radius: 0%;
					z-index: 1;
					position: relative;
					background: #A6A9B8;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					&.flaticon-sparkle{
						transform: scale(1.3);
					}
				}
				&.active{
					i{
						background: var(--btn-gradient);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
					}
				}
			}
		}
	}
	&.style-4{
		border-radius: 0;
		display: flex;
		align-items: center;
		box-shadow: unset;
		border-top: 1px solid var(--border-color);
		.menubar-nav{
			display: flex;
			width: 100%;
			.nav-link{
				color: #A6A9B8;
				padding: 10px;
				&:after{
					content: none;
				}
				span{
					font-size: 12px;
					display: block;
					font-weight: 600;
				}
				i{
					font-size: 20px;
					height: unset;
					width: unset;
					margin: 0 auto 5px;
					text-align: center;
					border-radius: 0%;
					z-index: 1;
					position: relative;
					background: #A6A9B8;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
				&.active{
					i{
						background: var(--btn-gradient);
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
					}
					span{
						color: var(--title);
					}
				}
			}
		}
	}
}