/* Profile Detail */
.detail-area{
	> * + *{
		margin-top: 10px;
	}
	.detail-bottom-area{
		padding: 6px;
		font-family: var(--font-family-title);
	}
}

.dz-tag-list{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	.dz-tag{
		display: flex;
		align-items: center;
		background-color: rgba(0, 0, 0, 0.03);
		margin-right: 8px;
		margin-bottom: 8px;
		border: 1px solid var(--border-color);
		border-radius: var(--border-radius-md);
		font-family: var(--font-family-title);
		padding: 4px 10px;
		gap: 5px;
		font-size: 12px;
		.icon{
			font-size: 16px;
			color: var(--text-light);
		}
		> span{
			color: var(--title);
			font-weight: 500;
		}
	}
	&.style-2{
		.dz-tag{
			border-radius: var(--border-radius);
			padding: 4px 8px;
			> span{
				color: var(--body-color);
				font-size: 12px;
			}
		}
	}
}

.dz-icon-box{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 80px;
	width: 100%;
	gap: 20px;
	backdrop-filter: blur(0.5px);
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.10), transparent);
	.icon{
		width: 50px;
		min-width: 50px;
		height: 50px;
		background-color: var(--bg-white);
		border-radius: 50%;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.20);
		i{
			font-size:22px;
		}
		&.dislike{
			i{
				color: $danger;
			}
		}
		&.super-like{
			i{
				color: $info;
			}
		}
		&.like{
			i{
				color: $primary;
			}
		}
	}
}
