.loader-screen{
    position: fixed;
	background-color: var(--bg-white);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	z-index: 9999;
    .about-app{
		position: fixed;
		bottom: 30px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 5px;
		h5{
			margin-bottom: 0;
		}
	}
}
.main-screen{
	overflow: hidden;
    z-index: 999999;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	display: flex;
    align-items: center;
    justify-content: center;
	flex-direction: column;
	.loader{		
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 10px;
	}
}
@keyframes dzAnimatePreloder{
    0%{
		transform: scale(1);
	}
    80%, 100%{
		transform: scale(0);
	}
}


/* -------- */

#logo path:nth-child(3){
    stroke-dasharray: 743;
    stroke-dashoffset: 743;
    animation: anims 3s ease forwards;
}

@keyframes anims{
    to{
        stroke-dashoffset: 0;
    }
}