<!DOCTYPE html>
<html lang="en">
<head>
	

	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>   

<body class="body-bg2">
	<div class="page-wrapper">
		<!-- Preloader -->
		<div id="preloader">
			<div class="loader">
				<div class="load-circle"><div></div><div></div></div>
			</div>
		</div>
		<!-- Preloader end-->
		
		<!-- Page Content Start -->
		<div class="page-content overflow-hidden">
			<div class="container">
				<div class="main-banner mb-3">
					<div class="banner-content-2">
						<img class="dz-logo" src="../assets/images/logo.png" alt="/">
						<h2 class="title">Explore Dating Kit</h2>
						<p>Multipurpose Mobile Application</p>
					</div>
					<div class="bg-shape">
						<img class="shape-light" src="../assets/images/welcome/bubble.png" alt="">
						<img class="shape-dark" src="../assets/images/welcome/bubble-dark.png" alt="">
					</div>
					<img class="heart-image img-1" src="../assets/images/heart-shape.png" alt="">
					<img class="heart-image img-2" src="../assets/images/heart-shape.png" alt="">
					<img class="heart-image img-3" src="../assets/images/heart-shape.png" alt="">
				</div>
				<div class="dz-list-group m-b30">
					<ul>
						<li>
							<a href="javascript:void(0);" class="theme-change">
								<div class="dz-icon theme-btn bg-pink light me-3">
									<svg class="dark" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g></g><g><g><g><path d="M11.57,2.3c2.38-0.59,4.68-0.27,6.63,0.64c0.35,0.16,0.41,0.64,0.1,0.86C15.7,5.6,14,8.6,14,12s1.7,6.4,4.3,8.2 c0.32,0.22,0.26,0.7-0.09,0.86C16.93,21.66,15.5,22,14,22c-6.05,0-10.85-5.38-9.87-11.6C4.74,6.48,7.72,3.24,11.57,2.3z"></path></g></g></g>
									</svg>
									<svg class="light" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><rect fill="none" height="24" width="24"></rect><path d="M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0 c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2 c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1 C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06 c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41 l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41 c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36 c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg>
								</div>
								<div class="dz-inner-content">
									<span class="title">Dark Mode</span>
									<p class="para-text text-light">Just For You</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" id="shareBtn">
								<div class="dz-icon bg-blue light menu-share">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="svg-main-icon">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											<rect x="0" y="0" width="24" height="24"/>
											<path d="M10.9,2 C11.4522847,2 11.9,2.44771525 11.9,3 C11.9,3.55228475 11.4522847,4 10.9,4 L6,4 C4.8954305,4 4,4.8954305 4,6 L4,18 C4,19.1045695 4.8954305,20 6,20 L18,20 C19.1045695,20 20,19.1045695 20,18 L20,16 C20,15.4477153 20.4477153,15 21,15 C21.5522847,15 22,15.4477153 22,16 L22,18 C22,20.209139 20.209139,22 18,22 L6,22 C3.790861,22 2,20.209139 2,18 L2,6 C2,3.790861 3.790861,2 6,2 L10.9,2 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/>
											<path d="M24.0690576,13.8973499 C24.0690576,13.1346331 24.2324969,10.1246259 21.8580869,7.73659596 C20.2600137,6.12944276 17.8683518,5.85068794 15.0081639,5.72356847 L15.0081639,1.83791555 C15.0081639,1.42370199 14.6723775,1.08791555 14.2581639,1.08791555 C14.0718537,1.08791555 13.892213,1.15726043 13.7542266,1.28244533 L7.24606818,7.18681951 C6.93929045,7.46513642 6.9162184,7.93944934 7.1945353,8.24622707 C7.20914339,8.26232899 7.22444472,8.27778811 7.24039592,8.29256062 L13.7485543,14.3198102 C14.0524605,14.6012598 14.5269852,14.5830551 14.8084348,14.2791489 C14.9368329,14.140506 15.0081639,13.9585047 15.0081639,13.7695393 L15.0081639,9.90761477 C16.8241562,9.95755456 18.1177196,10.0730665 19.2929978,10.4469645 C20.9778605,10.9829796 22.2816185,12.4994368 23.2042718,14.996336 L23.2043032,14.9963244 C23.313119,15.2908036 23.5938372,15.4863432 23.9077781,15.4863432 L24.0735976,15.4863432 C24.0735976,15.0278051 24.0690576,14.3014082 24.0690576,13.8973499 Z" fill="#000000" fill-rule="nonzero" transform="translate(15.536799, 8.287129) scale(-1, 1) translate(-15.536799, -8.287129) "/>
										</g>
									</svg>
								</div>
								<div class="dz-inner-content">
									<span class="title">App Share</span>
									<p class="para-text text-light">Just For You</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLang" aria-controls="offcanvasLang">
								<div class="dz-icon bg-red light">
									<svg xmlns="http://www.w3.org/2000/svg" height="596" viewBox="0 0 447.632 447" width="596"><path d="M231.816 447.051c34.23-4.863 64.238-40.59 83.121-93.352a406.29 406.29 0 0 0-83.121-9.785zm54.688-8.391l6.039-1.824 5.016-1.711 5.883-2.121 4.965-1.977 5.691-2.398 4.91-2.242 5.512-2.68 4.801-2.504 5.344-2.949 4.703-2.754 5.176-3.199 4.578-2.992 5.008-3.504 4.422-3.199 4.848-3.793 4.25-3.434 4.68-4.078 4.055-3.641 4.504-4.367 3.855-3.832.699-.754c-17.449-9.012-35.828-16.086-54.816-21.094-9.875 31.492-27.449 60.031-51.129 83.023.648-.168 1.297-.305 1.945-.473l5.063-1.504zm161.129-206.976h-95.922a414.88 414.88 0 0 1-16.152 110.68 278.23 278.23 0 0 1 60.715 24.16 223.51 223.51 0 0 0 51.359-134.84zm-215.817-16h103.895c-.406-36.129-5.707-72.035-15.75-106.742-28.93 6.598-58.477 10.121-88.145 10.512zm0-215.368v103.137a406.59 406.59 0 0 0 83.121-9.785C296.055 40.906 266.047 5.18 231.816.316zm0 0"/><path d="M231.816 327.914a421.65 421.65 0 0 1 88.145 10.516c10.043-34.707 15.344-70.617 15.75-106.746H231.816zm164.457-247.07a278.23 278.23 0 0 1-60.715 24.16 414.88 414.88 0 0 1 16.152 110.68h95.922a223.58 223.58 0 0 0-51.359-134.84zm-10.808-12.137l-.687-.742-3.867-3.832-4.496-4.367-4.055-3.633-4.695-4.09-4.207-3.406-4.891-3.824-4.383-3.199-5.055-3.547-4.535-2.957-5.219-3.258-4.664-2.727-5.391-2.984-4.801-2.473-5.598-2.703-4.875-2.227-5.719-2.398-4.953-1.969-5.879-2.117-5.016-1.715-6.055-1.832-5.02-1.43-1.949-.48c23.68 22.992 41.25 51.527 51.129 83.023 19.008-5.008 37.414-12.086 54.879-21.113zM0 215.684h95.922a415.05 415.05 0 0 1 16.148-110.68c-21.113-5.637-41.492-13.746-60.711-24.16A223.52 223.52 0 0 0 0 215.684zm215.816 231.367V343.914a406.59 406.59 0 0 0-83.121 9.785c18.879 52.762 48.891 88.488 83.121 93.352zm0-215.367H111.922a400.08 400.08 0 0 0 15.75 106.746 421.1 421.1 0 0 1 88.145-10.516zm0-231.368c-34.23 4.863-64.242 40.59-83.121 93.352a406.01 406.01 0 0 0 83.121 9.785zm0 0"/><path d="M215.816 119.453c-29.668-.391-59.215-3.914-88.145-10.512a400.05 400.05 0 0 0-15.75 106.742h103.895zM168.113 6.789l-1.945.473-5.055 1.445-6.016 1.816-5.043 1.719-5.855 2.113-4.977 1.984-5.687 2.398-4.91 2.242-5.512 2.68-4.801 2.504-5.336 2.953-4.719 2.75-5.168 3.199-4.578 3-5.008 3.504-4.426 3.203-4.848 3.789-4.246 3.441-4.664 4.055-4.082 3.664-4.484 4.352-3.867 3.84-.695.754a268.58 268.58 0 0 0 54.816 21.098 198.45 198.45 0 0 1 51.105-82.977zM66.719 383.234l4.496 4.371 4.059 3.629 4.695 4.09 4.207 3.406 4.895 3.832 4.371 3.203 5.063 3.551 4.535 2.961 5.219 3.254 4.664 2.73 5.391 2.98 4.801 2.473 5.598 2.707 4.875 2.223 5.719 2.398 4.953 1.969 5.879 2.121 5.016 1.711 6.055 1.832 5.016 1.434 1.953.48a198.57 198.57 0 0 1-51.129-83.027 268.65 268.65 0 0 0-54.816 21.105c.234.238.457.496.691.742 1.199 1.297 2.492 2.555 3.797 3.824zm0 0"/><path d="M51.359 366.523c19.219-10.41 39.598-18.52 60.711-24.16-10.352-35.996-15.785-73.227-16.148-110.68H0c1.746 49.387 19.805 96.805 51.359 134.84zm0 0"/></svg>
								</div>
								<div class="dz-inner-content">
									<span class="title">Language</span>
									<p class="para-text text-light select-lang">English</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="contact-area text-center">
					<img class="dz-logo" src="../assets/images/welcome/logo-light.png" alt="/">
					<div class="support-box">
						<p>Built to match the design trends and give your page the awesome facelift it deserves.</p>
					</div>
					<ul class="social-icon">
						<li>
							<a href="https://www.facebook.com/w3itexperts/">
								<i class="fa-brands fa-facebook-f"></i>
							</a>	
						</li>
						<li>
							<a href="https://twitter.com/w3itexpert">
								<i class="fa-brands fa-twitter"></i>
							</a>	
						</li>
						<li>
							<a href="https://www.youtube.com/channel/UCs7cFherrz5jhcvUJ7s9MQg">
								<i class="fa-brands fa-youtube"></i>
							</a>	
						</li>
						<li>
							<a href="https://in.linkedin.com/company/w3itexperts">
								<i class="fa-brands fa-linkedin"></i>
							</a>	
						</li>
						<li>
							<a href="https://www.instagram.com/dexignzone/">
								<i class="fa-brands fa-instagram"></i>
							</a>	
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Page Content End -->
		<!-- Menubar -->
		<div class="menubar-area style-2 footer-fixed">
			<div class="toolbar-inner menubar-nav">
				<a href="components.html" class="nav-link">
					<i class="icon feather icon-heart-on"></i>
					<span>Features</span>
				</a>
				<a href="media.html" class="nav-link">
					<i class="fa-solid fa-image"></i>
					<span>Media</span>
				</a>
				<a href="index.html" class="nav-link">
					<i class="fa-solid fa-house"></i>
					<span>Home</span>
				</a>
				<a href="pages.html" class="nav-link">
					<i class="icon feather icon-grid"></i>
					<span>Pages</span>
				</a>
				<a href="home-setting.html" class="nav-link active">
					<i class="fa-solid fa-gear"></i>
					<span>Settings</span>
				</a>
			</div>
		</div>
		<!-- Menubar -->

		<!-- langauage picker -->
	<div class="offcanvas offcanvas-bottom m-3 rounded"  tabindex="-1" id="offcanvasLang">
		<div class="offcanvas-header border-0 pb-0">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Language</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
		</div>
        <div class="offcanvas-body small">
			<div class="dz-list">
				<ul class="mb-2 confirm-lang">
					<li data-lang="indian">
						<a href="javascript:void(0);" class="item-content py-2 item-link">
							<div class="media media-30 me-3">
								<img src="../assets/images/flags/india.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">Indian</span>
							</div>
						</a>
					</li>
					<li data-lang="English">
						<a href="javascript:void(0);" class="item-content py-2 item-link">
							<div class="media media-30 me-3">
								<img src="../assets/images/flags/united-states.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">English</span>
							</div>
						</a>
					</li>
					<li data-lang="German">
						<a href="javascript:void(0);" class="item-content py-2 item-link">
							<div class="media media-30 me-3">
								<img src="../assets/images/flags/germany.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">German</span>
							</div>
						</a>
					</li>
					<li data-lang="Italian">
						<a href="javascript:void(0);" class="item-content py-2 item-link">
							<div class="media media-30 me-3">
								<img src="../assets/images/flags/italy.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">Italian</span>
							</div>
						</a>
					</li>	
					<li class="border-0" data-lang="Spainsh">
						<a href="javascript:void(0);" class="item-content py-2 item-link">
							<div class="media media-30 me-3">
								<img src="../assets/images/flags/spain.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">Spainsh</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- langauage picker -->
	</div>  
<!--**********************************
Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script><!-- Setting Js -->
<script src="../assets/js/custom.js"></script>
</body>
</html>
