<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="header-large">
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed bg-white border-0">
			<div class="container">
				<div class="header-content">
					<div class="left-content me-3">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Profile</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content dz-meta">
						<a href="filter.html" class="filter-icon">
							<i class="flaticon flaticon-settings-sliders"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b60">
		<div class="container pt-0"> 
			<div class="profile-area">
				<div class="main-profile">
					<div class="about-profile">
						<a href="setting.html" class="setting dz-icon">
							<i class="flaticon flaticon-setting"></i>
						</a>
						<div class="media rounded-circle">
							<img src="../assets/images/user/pic1.jpg" alt="profile-image">
							<svg class="radial-progress m-b20" data-percentage="40" viewBox="0 0 80 80">
								<circle class="incomplete" cx="40" cy="40" r="35"></circle>
								<circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
							</svg>
							<div class="data-fill"><span>40%</span></div>
						</div>
						<a href="edit-profile.html" class="edit-profile dz-icon">
							<i class="flaticon flaticon-pencil-2"></i>
						</a>
					</div>
					<div class="profile-detail">
						<h5 class="name">Richard, 20</h5>
						<p class="mb-0"><i class="icon feather icon-map-pin me-1"></i> Mentreal, Canada</p>
					</div>
				</div>
				<div class="row g-2 mb-5">
					<div class="col-4">
						<div class="card style-2">
							<div class="card-body">
								<a href="javascript:void(0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">	
									<div class="card-icon">
										<i class="flaticon flaticon-star-1"></i>
									</div>
									<div class="card-content">
										<p>0 Super Likes</p>
									</div>
									<i class="icon feather icon-plus"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card style-2">
							<div class="card-body">
								<div class="card-icon">
									<i class="flaticon flaticon-shuttle"></i>
								</div>
								<div class="card-content">
									<p>My Boosts</p>
								</div>
								<i class="icon feather icon-plus"></i>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card style-2">
							<div class="card-body">
								<a href="subscription.html">
									<div class="card-icon">
										<i class="flaticon flaticon-bell"></i>
									</div>
									<div class="card-content">
										<p>Subscriptions</p>
									</div>
									<i class="icon feather icon-plus"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper subscription-swiper">
					<div class="swiper-wrapper mb-3">
						<div class="swiper-slide">
							<div class="dz-content">
								<h5 class="title">Get Dating Plus</h5>
								<p>Get Unlimited Likes, Passport and more!</p>
								<a href="subscription.html" class="btn rounded-xl">Get Dating Plus</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-content">
								<h5 class="title">Get Dating Gold</h5>
								<p>Get Unlimited Likes, Passport and more!</p>
								<a href="subscription.html" class="btn rounded-xl">Get Dating Gold</a>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="dz-content">
								<h5 class="title">Get Dating Platinum</h5>
								<p>Get Unlimited Likes, Passport and more!</p>
								<a href="subscription.html" class="btn rounded-xl">Get Dating Platinum</a>
							</div>
						</div>
					</div>
					<div class="swiper-btn">
						<div class="swiper-pagination style-1 flex-1"></div>
					</div>
				</div>
			</div>
		</div> 
	</div>
	<!-- Page Content End -->
	
	<!-- Like OffCanvas -->
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <div class="offcanvas-body p-4">
			<div class="subscription-box">
				<div class="icon-bx dz-flex-box mx-auto mb-3">
					<i class="flaticon flaticon-star-1"></i>
				</div>
				<h6>Stant out with Super Like</h6>
				<p>You're 3x more likely to get a match!</p>
				
				<div class="short-tag" role="group" aria-label="radio toggle button">
					<div class="clearfix">
						<input type="radio" class="btn-check" name="btnradio" id="btnradio1">
						<label class="tag-btn" for="btnradio1">
							<span class="title">3</span>
							<span class="small-text">Super Likes</span>
							<span class="pack font-12 mb-0">296.60/ea</span>
						</label>
					</div>

					<div class="clearfix mid-content">
						<input type="radio" class="btn-check" name="btnradio" id="btnradio2" checked>
						<label class="tag-btn" for="btnradio2">
							<span class="title">15</span>
							<span class="small-text">Super Likes</span>
							<span class="pack font-12 mb-0">296.60/ea</span>
						</label>
					</div>
					
					<div class="clearfix">
						<input type="radio" class="btn-check" name="btnradio" id="btnradio3">
						<label class="tag-btn" for="btnradio3">
							<span class="title">20</span>
							<span class="small-text">Super Likes</span>
							<span class="pack font-12 mb-0">296.60/ea</span>
						</label>
					</div>
				</div>
				<a href="javascript:void(0);" class="btn btn-gradient w-100 dz-flex-box btn-shadow rounded-xl" data-bs-dismiss="offcanvas" aria-label="Close">GET SUPER LINKS</a>
			</div>
		</div>
    </div>
	<!-- Like OffCanvas -->
	
	<!-- Menubar -->
	<div class="menubar-area footer-fixed">
		<div class="toolbar-inner menubar-nav">
			<a href="home.html" class="nav-link">
				<i class="flaticon flaticon-dog-house"></i>
			</a>
			<a href="explore.html" class="nav-link">
				<i class="flaticon flaticon-search"></i>
			</a>
			<a href="wishlist.html" class="nav-link">
				<i class="flaticon flaticon-heart"></i>
			</a>
			<a href="chat-list.html" class="nav-link">
				<i class="flaticon flaticon-chat-1"></i>
			</a>
			<a href="profile.html" class="nav-link active">
				<i class="flaticon flaticon-user"></i>
			</a>
		</div>
	</div>
	<!-- Menubar -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>