<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    
	<!-- Globle Stylesheets -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/imageuplodify/imageuploadify.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
    
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="bg-white">
<div class="page-wrapper">
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->

    <!-- Page Content -->
    <div class="page-content p-b70">
		<div class="container">
			<div class="account-area">
				<a href="javascript:void(0);" class="back-btn dz-flex-box">
					<i class="icon feather icon-chevron-left"></i>
				</a>
				<div class="section-head ps-0">
					<h3>Add your recent pics</h3>
				</div>
				<div class="row g-3"  data-masonry='{"percentPosition": true }'>
					<div class="col-8">
						<div class="dz-drop-box">
							<div class="drop-bx bx-lg">
								<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
									<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
									<input type='file' class="form-control d-none imageUpload"  id="imageUpload" accept=".png, .jpg, .jpeg">
									<label for="imageUpload"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="row g-3">
							<div class="col-12">
								<div class="dz-drop-box">
									<img src="../assets/images/recent-pic/drop-bx.png" alt="">
									<div class="drop-bx">
										<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
											<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
											<input type='file' class="form-control d-none imageUpload"  id="imageUpload2" accept=".png, .jpg, .jpeg">
											<label for="imageUpload2"></label>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="dz-drop-box">
									<img src="../assets/images/recent-pic/drop-bx.png" alt="">
									<div class="drop-bx">
										<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
											<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
											<input type='file' class="form-control d-none imageUpload"  id="imageUpload3" accept=".png, .jpg, .jpeg">
											<label for="imageUpload3"></label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="dz-drop-box">
							<img src="../assets/images/recent-pic/drop-bx.png" alt="">
							<div class="drop-bx">
								<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
									<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
									<input type='file' class="form-control d-none imageUpload"  id="imageUpload4" accept=".png, .jpg, .jpeg">
									<label for="imageUpload4"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="dz-drop-box">
							<img src="../assets/images/recent-pic/drop-bx.png" alt="">
							<div class="drop-bx">
								<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
									<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
									<input type='file' class="form-control d-none imageUpload"  id="imageUpload5" accept=".png, .jpg, .jpeg">
									<label for="imageUpload5"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="dz-drop-box">
							<img src="../assets/images/recent-pic/drop-bx.png" alt="">
							<div class="drop-bx">
								<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
									<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
									<input type='file' class="form-control d-none imageUpload"  id="imageUpload6" accept=".png, .jpg, .jpeg">
									<label for="imageUpload6"></label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- Page Content End -->
	<!-- Footer -->
    <div class="footer fixed bg-white">
		<div class="container">
			<a href="home.html" class="btn btn-lg btn-gradient w-100 dz-flex-box btn-shadow rounded-xl">Next</a>
		</div>
	</div>
	<!-- Footer -->
</div>
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/vendor/imageuplodify/imageuploadify.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>