
<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed bg-white">
			<div class="container">
				<div class="header-content">
					<div class="left-content me-3">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Edit Profile</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container"> 
			<div class="row g-3 mb-3"  data-masonry='{"percentPosition": true }'>
				<div class="col-8">
					<div class="dz-drop-box style-2">
						<div class="drop-bx bx-lg">
							<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
								<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
								<input type='file' class="form-control d-none imageUpload"  id="imageUpload" accept=".png, .jpg, .jpeg">
								<label for="imageUpload"></label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="row g-3">
						<div class="col-12">
							<div class="dz-drop-box style-2">
								<img src="../assets/images/recent-pic/drop-bx.png" alt="">
								<div class="drop-bx">
									<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
										<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
										<input type='file' class="form-control d-none imageUpload"  id="imageUpload2" accept=".png, .jpg, .jpeg">
										<label for="imageUpload2"></label>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="dz-drop-box style-2">
								<img src="../assets/images/recent-pic/drop-bx.png" alt="">
								<div class="drop-bx">
									<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
										<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
										<input type='file' class="form-control d-none imageUpload"  id="imageUpload3" accept=".png, .jpg, .jpeg">
										<label for="imageUpload3"></label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="dz-drop-box style-2">
						<img src="../assets/images/recent-pic/drop-bx.png" alt="">
						<div class="drop-bx">
							<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
								<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
								<input type='file' class="form-control d-none imageUpload"  id="imageUpload4" accept=".png, .jpg, .jpeg">
								<label for="imageUpload4"></label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="dz-drop-box style-2">
						<img src="../assets/images/recent-pic/drop-bx.png" alt="">
						<div class="drop-bx">
							<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
								<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
								<input type='file' class="form-control d-none imageUpload"  id="imageUpload5" accept=".png, .jpg, .jpeg">
								<label for="imageUpload5"></label>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="dz-drop-box style-2">
						<img src="../assets/images/recent-pic/drop-bx.png" alt="">
						<div class="drop-bx">
							<div class="imagePreview" style="background-image: url(../assets/images/recent-pic/drop-bx.png);">
								<div  class="remove-img remove-btn d-none"><i class="icon feather icon-x"></i></div>
								<input type='file' class="form-control d-none imageUpload"  id="imageUpload6" accept=".png, .jpg, .jpeg">
								<label for="imageUpload6"></label>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="card style-3">
				<div class="card-header">
					<h6 class="title mb-0 font-14 font-w500">intrests</h6>
				</div>
				<div class="card-body">
					<a href="javascript:void(0);" class="setting-input" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom3">
						<span>Photography, Tea, Travel</span>
					</a>
				</div>
			</div>
			
			<div class="card style-3">
				<div class="card-header">
					<h6 class="title mb-0 font-14 font-w500">Relationship goals</h6>
				</div>
				<div class="card-body">
					<a href="javascript:void(0);" class="setting-input" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom3">
						<span>Long-term partner</span>
						<i class="icon feather dz-flex-box icon-chevron-right ms-auto me-0"></i>
					</a>
				</div>
			</div>
			
			<div class="card style-3">
				<div class="card-header">
					<h6 class="title mb-0 font-14 font-w500">language I know</h6>
				</div>
				<div class="card-body">
					<a href="javascript:void(0);" class="setting-input" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLang" aria-controls="offcanvasLang">
						<span class="select-lang">English</span>
					</a>
				</div>
			</div>
			
			<div class="card style-3">
				<div class="card-header">
					<h6 class="title mb-0 font-14 font-w500">Sexual Orientation</h6>
				</div>
				<div class="card-body">
					<a href="javascript:void(0);" class="setting-input" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom3" aria-controls="offcanvasBottom3">
						<span>Staright</span>
						<i class="icon feather dz-flex-box icon-chevron-right ms-auto me-0"></i>
					</a>
				</div>
			</div>
		</div> 
	</div>
	<!-- Page Content End -->
	
	<!--  Interest OffCanvas -->
    <div class="offcanvas offcanvas-bottom intrests" tabindex="-1" id="offcanvasBottom1">
		<div class="offcanvas-header share-style">
			<h6 class="title mb-0">Interest</h6>
			<button type="button" class="btn-close dz-flex-box" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="icon feather icon-x font-22"></i>
			</button>
		</div>
        <div class="offcanvas-body">
			<div class="input-group input-group-icon search-input">
				<div class="input-group-text">
					<div class="input-icon">
						<i class="icon feather icon-search"></i>
					</div>
				</div>
				<input type="search" class="form-control ms-0" placeholder="Search...">
			</div>
			<ul class="dz-tag-list style-2">
				<li> 
					<div class="dz-tag">
						<span>Ludo</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Football</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Cricket</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Tea</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Brunch</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Shopping</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Instagram</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Collecting</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Travelling</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>coffee</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Movies</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Dancing</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Bike</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Cars</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Study</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Walking</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Running</span>
					</div>
				</li>
				<li> 
					<div class="dz-tag">
						<span>Manga</span>
					</div>
				</li>
			</ul>
        </div>
    </div>
	<!--  Interest OffCanvas -->
	
	<!--  Relationship OffCanvas -->
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom2">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-header share-style m-0 pb-0">
			<h6 class="title">Relationship Goals</h6>
		</div>
        <div class="offcanvas-body">
			<div class="radio style-2">
				<label class="radio-label">
					<input type="radio" checked="checked" name="radio2">
					<span class="checkmark">						
						<span class="text">Long-term partner</span>
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio2">
					<span class="checkmark">
						<span class="text">Long-term, open to short</span>
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio2">
					<span class="checkmark">
						<span class="text">Short-term, open to long</span>	
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio2">
					<span class="checkmark">
						<span class="text">Short-term fun</span>	
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio2">
					<span class="checkmark">
						<span class="text">New friends</span>	
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio2">
					<span class="checkmark">
						<span class="text">Stil figuring it out</span>	
						<span class="check"></span>							
					</span>
				</label>
			</div>
        </div>
    </div>
	<!--  Relationship OffCanvas -->
	
	<!--  Orientation OffCanvas -->
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasLang">
		<div class="offcanvas-header share-style">
			<h6 class="title mb-0">Language</h6>
			<button type="button" class="btn-close dz-flex-box" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="icon feather icon-x font-22"></i>
			</button>
		</div>
        <div class="offcanvas-body">
			<div class="dz-list">
				<ul class="mb-2 confirm-lang">
					<li data-lang="indian">
						<a href="javascript:void(0);" class="item-content py-2 item-link">
							<div class="media media-30 me-3">
								<img src="../assets/images/flags/india.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">Indian</span>
							</div>
						</a>
					</li>
					<li data-lang="English">
						<a href="javascript:void(0);" class="item-content py-2 item-link">
							<div class="media media-30 me-3">
								<img src="../assets/images/flags/united-states.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">English</span>
							</div>
						</a>
					</li>
					<li data-lang="German">
						<a href="javascript:void(0);" class="item-content py-2 item-link">
							<div class="media media-30 me-3">
								<img src="../assets/images/flags/germany.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">German</span>
							</div>
						</a>
					</li>
					<li data-lang="Italian">
						<a href="javascript:void(0);" class="item-content py-2 item-link">
							<div class="media media-30 me-3">
								<img src="../assets/images/flags/italy.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">Italian</span>
							</div>
						</a>
					</li>	
					<li class="border-0" data-lang="Spainsh">
						<a href="javascript:void(0);" class="item-content py-2 item-link">
							<div class="media media-30 me-3">
								<img src="../assets/images/flags/spain.svg" alt="/">
							</div>
							<div class="dz-inner">
								<span class="title">Spainsh</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
        </div>
    </div>
	<!--  Orientation OffCanvas -->
	
	<!--  Orientation OffCanvas -->
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom3">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-header share-style m-0 pb-0">
			<h6 class="title">Sexual Orientation</h6>
		</div>
        <div class="offcanvas-body">
			<div class="radio style-2">
				<label class="radio-label">
					<input type="radio" checked="checked" name="radio3">
					<span class="checkmark">						
						<span class="text">Straight</span>
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio3">
					<span class="checkmark">
						<span class="text">gay</span>
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio3">
					<span class="checkmark">
						<span class="text">Lesbian</span>	
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio3">
					<span class="checkmark">
						<span class="text">Bisexual</span>	
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio3">
					<span class="checkmark">
						<span class="text">Asexual</span>	
						<span class="check"></span>							
					</span>
				</label>
				<label class="radio-label">
					<input type="radio" name="radio3">
					<span class="checkmark">
						<span class="text">Queer</span>	
						<span class="check"></span>							
					</span>
				</label>
			</div>
        </div>
    </div>
	<!--  Orientation OffCanvas -->
	
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>