<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/vendor/nouislider/nouislider.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body class="header-large">
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Liked you</h6>
					</div>
					<div class="mid-content header-logo">
					</div>
					<div class="right-content dz-meta">
						<a href="filter.html" class="filter-icon">
							<i class="flaticon flaticon-settings-sliders"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top p-b65">
		<div class="container">
			<div class="row g-2">
				<div class="col-6">
					<div class="dz-media-card">
						<a href="profile-detail.html">
							<div class="dz-media">
								<img src="../assets/images/liked/pic1.png" alt="">
							</div>
							<div class="dz-content">
								<h6 class="title">Chelsea</h6>	
								<span class="about">Harward University</span>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-6">
					<div class="dz-media-card">
						<a href="profile-detail.html">
							<div class="dz-media">
								<img src="../assets/images/liked/pic2.png" alt="">
							</div>
							<div class="dz-content">
								<h6 class="title">Abby</h6>	
								<span class="about">Chapman University</span>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-6">
					<div class="dz-media-card">
						<a href="profile-detail.html">
							<div class="dz-media">
								<img src="../assets/images/liked/pic3.png" alt="">
							</div>
							<div class="dz-content">
								<h6 class="title">Javelle</h6>	
								<span class="about">Law student at stanford</span>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-6">
					<div class="dz-media-card">
						<a href="profile-detail.html">
							<div class="dz-media">
								<img src="../assets/images/liked/pic4.png" alt="">
							</div>
							<div class="dz-content">
								<h6 class="title">Veronica</h6>	
								<span class="about">Harward University</span>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-6">
					<div class="dz-media-card">
						<a href="profile-detail.html">
							<div class="dz-media">
								<img src="../assets/images/liked/pic5.png" alt="">
							</div>
							<div class="dz-content">
								<h6 class="title">Richard</h6>	
								<span class="about">Law student at stanford</span>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-6">
					<div class="dz-media-card">
						<a href="profile-detail.html">
							<div class="dz-media">
								<img src="../assets/images/liked/pic6.png" alt="">
							</div>
							<div class="dz-content">
								<h6 class="title">Chelsea</h6>	
								<span class="about">Harward University</span>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-6">
					<div class="dz-media-card">
						<a href="profile-detail.html">
							<div class="dz-media">
								<img src="../assets/images/liked/pic4.png" alt="">
							</div>
							<div class="dz-content">
								<h6 class="title">Veronica</h6>	
								<span class="about">Chapman University</span>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-6">
					<div class="dz-media-card">
						<a href="profile-detail.html">
							<div class="dz-media">
								<img src="../assets/images/liked/pic1.png" alt="">
							</div>
							<div class="dz-content">
								<h6 class="title">Richard</h6>	
								<span class="about">Harward University</span>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-6">
					<div class="dz-media-card">
						<a href="profile-detail.html">
							<div class="dz-media">
								<img src="../assets/images/liked/pic2.png" alt="">
							</div>
							<div class="dz-content">
								<h6 class="title">Veronica</h6>	
								<span class="about">Harward University</span>	
							</div>
						</a>
					</div>
				</div>
				<div class="col-6">
					<div class="dz-media-card">
						<a href="profile-detail.html">
							<div class="dz-media">
								<img src="../assets/images/liked/pic5.png" alt="">
							</div>
							<div class="dz-content">
								<h6 class="title">Richard</h6>	
								<span class="about">Law student at stanford</span>	
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
	<!-- Menubar -->
	<div class="menubar-area footer-fixed">
		<div class="toolbar-inner menubar-nav">
			<a href="home.html" class="nav-link">
				<i class="flaticon flaticon-dog-house"></i>
			</a>
			<a href="explore.html" class="nav-link">
				<i class="flaticon flaticon-search"></i>
			</a>
			<a href="wishlist.html" class="nav-link active">
				<i class="flaticon flaticon-heart"></i>
			</a>
			<a href="chat-list.html" class="nav-link">
				<i class="flaticon flaticon-chat-1"></i>
			</a>
			<a href="profile.html" class="nav-link">
				<i class="flaticon flaticon-user"></i>
			</a>
		</div>
	</div>
	<!-- Menubar -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/wnumb/wNumb.js"></script><!-- WNUMB -->
<script src="../assets/vendor/nouislider/nouislider.min.js"></script><!-- NOUSLIDER MIN JS-->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>
</body>
</html>