<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Title -->
	<title>Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#FF50A2">
	<meta name="author" content="DexignZone">
	<meta name="robots" content="index, follow"> 
	<meta name="keywords" content="android, ios, mobile, application template, progressive web app, ui kit, multiple color, dark layout, match, partner, perfect match, dating app, dating, couples, dating kit, mobile app">
	<meta name="description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:title" content="Dating Kit - Dating Mobile App Template ( Bootstrap + PWA )">
	<meta property="og:description" content="Transform your dating app vision into reality with our 'Dating Kit' - a powerful Bootstrap template for mobile dating applications. Seamlessly integrate captivating features, stylish UI components, and user-friendly functionality. Launch your dating app efficiently and elegantly using the Dating Kit template.">
	<meta property="og:image" content="https://datingkit.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
	
    
    <!-- Global CSS -->
	<link href="../assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
	<link rel="stylesheet" href="../assets/vendor/swiper/swiper-bundle.min.css">
    
	<!-- Stylesheets -->
    <link rel="stylesheet" class="main-css" type="text/css" href="../assets/css/style.css">
	
    <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wrapper">
    
	<!-- Preloader -->
	<div id="preloader">
		<div class="loader">
			<div class="load-circle"><div></div><div></div></div>
		</div>
	</div>
    <!-- Preloader end-->
	
	<!-- Header -->
		<header class="header header-fixed onepage">
			<div class="container">
				<div class="header-content">
					<div class="left-content">
						<a href="javascript:void(0);" class="back-btn">
							<i class="icon feather icon-chevron-left"></i>
						</a>
						<h6 class="title">Divider</h6>
					</div>
					<div class="mid-content">
					</div>
					<div class="right-content">
					</div>
				</div>
			</div>
		</header>
	<!-- Header -->
	
	<!-- Page Content Start -->
	<div class="page-content space-top">
		<div class="container">
			<div class="card dz-card style-1" style="background-image: url('../assets/images/bg-shape.png');">				
				<div class="card-body">
					<div class="dz-media dz-flex-box">
						<img src="../assets/images/bootstrap-logo.png" alt="">
					</div>
					<div class="dz-content">
						<h6 class="card-title">Bootstrap Elements</h6>
						<a href="#contentArea" class="element-name scroll">Divider style</a>
					</div>
					<span class="version">BS - v5.3</span>
				</div>
			</div>
			
			<div class="row" id="contentArea">
				<div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="dz-title mb-0">Icon Divider</h5>
                        </div>
                        <div class="card-body">
                            <div class="divider border-primary inner-divider left mt-3"><i class="fa-solid fa-house-crack"></i></div>
                            <div class="divider border-warning inner-divider mt-3"><i class="fa-solid fa-heart"></i></div>
                            <div class="divider border-danger inner-divider right mt-3"><i class="fa-solid fa-user"></i></div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="dz-title mb-0">Text Divider</h5>
                        </div>
                        <div class="card-body">
                            <div class="divider border-primary inner-divider left mb-0"><span>Primary</span></div>
                            <div class="divider border-success inner-divider mb-0"><span>success</span></div>
                            <div class="divider border-warning inner-divider right mb-0"><span>Warning</span></div>
                            <div class="divider border-primary inner-divider right transparent mb-0"><span>Primary</span></div>
                            <div class="divider border-success inner-divider transparent mb-0"><span>success</span></div>
                            <div class="divider border-warning inner-divider left transparent mb-0"><span>Warning</span></div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="dz-title mb-0">Solid Divider</h5>
                        </div>
                        <div class="card-body">
                            <div class="divider"></div>
                            <div class="divider border-primary"></div>
                            <div class="divider border-secondary"></div>
                            <div class="divider border-success"></div>
                            <div class="divider border-danger"></div>
                            <div class="divider border-info"></div>
                            <div class="divider border-warning"></div>
                            <div class="divider border-light"></div>
                            <div class="divider border-dark mb-0"></div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="dz-title mb-0">Dashed Divider</h5>
                        </div>
                        <div class="card-body">
                            <div class="divider divider-dashed"></div>
                            <div class="divider divider-dashed border-primary"></div>
                            <div class="divider divider-dashed border-secondary"></div>
                            <div class="divider divider-dashed border-success"></div>
                            <div class="divider divider-dashed border-danger"></div>
                            <div class="divider divider-dashed border-info"></div>
                            <div class="divider divider-dashed border-warning"></div>
                            <div class="divider divider-dashed border-light"></div>
                            <div class="divider divider-dashed border-dark mb-0"></div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="dz-title mb-0">Dotted Divider</h5>
                        </div>
                        <div class="card-body">
                            <div class="divider divider-dotted"></div>
                            <div class="divider divider-dotted border-primary"></div>
                            <div class="divider divider-dotted border-secondary"></div>
                            <div class="divider divider-dotted border-success"></div>
                            <div class="divider divider-dotted border-danger"></div>
                            <div class="divider divider-dotted border-info"></div>
                            <div class="divider divider-dotted border-warning"></div>
                            <div class="divider divider-dotted border-light"></div>
                            <div class="divider divider-dotted border-dark mb-0"></div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<!-- Page Content End -->
</div>  
<!--**********************************
    Scripts
***********************************-->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="../assets/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script><!-- Swiper -->
<script src="../assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="../assets/js/settings.js"></script>
<script src="../assets/js/custom.js"></script>

</body>
</html>