/* HOMEPAGE */

.body-bg2{
	background-color: #F3F6FF;	
}
.fixed-full-area{
	position: absolute;
	height: 100%;
	left: 50%;
	transform: translateX(-50%);
}
body{
	&.theme-dark{
		&.body-bg2{
			background-color: #01092D;
			.main-banner{
				.bg-shape{
					.shape-light{
						display: none;
					}
					.shape-dark{
						display: block;
					}
				}			
			} 	
		}	
	}
}

.main-banner{
	position: relative;
	background: linear-gradient(178deg, #FFD6E7 1.94%, #F5B1CA 55.44%, #ED94B3 98.46%);
	padding: 60px 30px 80px;
	z-index: 1;
	overflow: hidden;
	margin: -15px;
	.dz-media{
	    margin: -20px auto 0;
		text-align: center;
	}
	.banner-content-2{
		text-align: center;
		.dz-logo{
			margin-bottom: 20px;
			height: 45px;
		}
		.title{
			margin-bottom: 5px;
		}
		p{
			margin-bottom: 0;
			color: rgba(35,41,84,0.7);
			font-size: 15px;
			font-weight: 500;
		}
	}
	.bg-shape{
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		.shape-light{
			display: block;
		}
		.shape-dark{
			display: none;
		}
		img{
			width: 100%;
			height: 100%;
		}
	}
	.heart-image{
		position: absolute;
		top: 26px;
		left: 20px;
		width: 55px;
		opacity: 1;
		&.img-1{
			top: 26px;
			left: 20px;
			transform: rotate(30deg);
		}
		&.img-2{
			right: 15px;
			left: auto;
			transform: rotate(-15deg);
			top: 70px;
			width: 55px;
		}
		&.img-3{
			bottom: 80px;
			left: 15px;
			transform: rotate(-30deg);
			top: auto;
			width: 35px;
		}
	}
}

.info-wrapper{
	display: flex;
	align-items: center;	
	justify-content: center;
	margin-bottom: 25px;
	position: relative;
	z-index: 1;
	.info-box{
		display: flex;
		align-items: center;
		justify-content: center;
		border: 2px solid var(--primary-light);
		border-radius: 50px;
		width: 100%;
		height: 50px;
		.title{
			margin-bottom: 0;
			color: var(--primary);
		}
		p{
			margin-bottom: 0;
			color: var(--title);
			font-weight: 700;
			font-size: 15px;
		}
	}
}

.demo-area{
	margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
	.app-info{
		margin-top: 30px;	
		.product-title{
			margin-bottom: 15px;
			white-space: nowrap;
		}
	}
	&.coming-soon{
		position: relative;
		margin-bottom: 40px;
		> .title{
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 10;
			font-family: var(--font-family-base);
			font-weight: 800;
			transform: translate(-50%, -50%) rotate(-60deg);
			white-space: nowrap;
			-webkit-text-stroke: 2px;
			-webkit-text-stroke-color: rgba(255, 255, 255, 0.5);
			color: rgba(51, 26, 92, 0.70);
			text-shadow: 7px 6px 8px rgba(0, 0, 0, 0.37);
			font-size: 46px;
			line-height: normal;
			letter-spacing: 2px;
			text-transform: capitalize;
		}
		.coming{
			position: sticky;
			top: 15px;
			z-index: 10;
			max-width: 100px;
		}
		&::after{
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.6);
			top: 0;
			left: 0;
			z-index: 9;
			backdrop-filter: blur(1px);
		}
	}
	.dz-media{
		background-color: var(--bg-white);
		padding: 5px;
		border-radius: var(--border-radius-md);
		box-shadow: var(--box-shadow2);
		img{
			border: 1px solid var(--border-color);
			border-radius: var(--border-radius);
		}
	}
	.package-swiper{	
		.swiper-wrapper{
			margin-bottom: 15px;
		}
	}
	&.demo1{
		background: linear-gradient(180deg, #F3F6FF -0.98%, #EBDDE9 33.59%, #EFD9EC 70.42%, #F5F5F9 95.86%);
	}
	&.demo2{
		background: linear-gradient(180deg, #F3F6FF -5.79%, #FFF4E4 28.92%, rgba(250, 245, 239, 0.51) 73.26%, #F3F6FF 99.45%);
	}
	&.demo3{
		background: linear-gradient(180deg, #F3F6FF 19.85%, #C7BDF9 57.37%, #F3F6FF 99.18%);
	}
	&.demo-left{
		.app-info{
			padding-left: 15px;
			text-align: left;
		}
		.feature-list{
			li{
				justify-content: start;
				i{
					margin-right:8px;
				}
			}
		}
	}
	&.demo-right{
		.app-info{
			padding-right: 15px;
			padding-left: 0;
			text-align: right;
		}
		.feature-list{
			li{
				justify-content: end;
				i{
					margin-left:8px;
					margin-right:0;
				}
			}
		}
	}
}

.package-card{
	background-color: var(--bg-white);
	box-shadow: var(--box-shadow);
	border-radius: var(--border-radius-md);
	padding: 6px;
	border: 1px solid var(--border-color); 
	text-align: center;
	position: relative;
	.title{
		font-size: 13px;
		font-weight: 600;
		color: var(--secondary);
		margin-bottom: 0;
	}
	.btn{
		position: relative;
		z-index: 1;
		margin-bottom: -20px;
		border-radius: var(--border-radius-sm);
	}
	&.disabled{
		&::after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(255, 255, 255, 0.8);
			width: 100%;
			height: 100%;
			border-radius: var(--border-radius);
		}
	}
}	

.feature-list{
	li{
		font-size: 16px;	
		display: flex;
		align-items: center;
		padding: 5px 0;
		color: var(--title);
		font-weight: 600;
		i{
			width: 24px;
			height: 24px;
			margin-right: 8px;
			font-size: 12px;
			border-radius: 50%;
			background-color: var(--primary);
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}	
}

.feature-wrapper{
	position: relative;
    z-index: 1;
    margin: 0 -15px 20px;
    overflow: hidden;
    padding: 0 15px;
	&:after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 180px;
		height: 130px;
		background-color: var(--secondary);
		z-index: -1;
		border-radius: 18px 18px 18px 0;
	}
	.title-bar{
		.left-content{
			display: flex;
			align-items: center;
			i{
				font-size:24px;
				color: var(--primary);
				margin-right: 8px;
			}
		}
		.title{
			color: var(--secondary);
			span{
				 color: #ACCBDD;
			}
			margin-right: -20px;
		}
	}
}

.tag-swiper{
	.swiper-slide{
		width: auto;
	}
}

.tag-group{
    .tag-btn{
		padding: 10px 18px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: var(--border-radius);
		text-align: center;
		background-color: var(--bg-white); 
		font-size: 1rem;
		font-weight: 600;
		color: var(--title);
		text-transform: capitalize;
		box-shadow: 0px 10px 30px 0px rgba(22, 48, 194, 0.18);
		margin-top: 15px;
		margin-bottom: 33px;
        
		&:hover{
			border-color: var(--primary);
            background-color: var(--primary);
			color: #fff;
        }
        &.active{
            display: flex;
            align-items: center;
            padding: 12px 20px;
        }
        .active-status{
            width: 12px;
            height: 12px;
            background-color: var(--primary);
            border-radius: 50%;
            margin-right: 10px;
        }
    }    
}


.detail-wrapper{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 -15px 40px;
	.detail-item{
		text-align: center;
		background: var(--card-bg);
		padding: 15px;
		box-shadow: 0px 5px 20px 0px rgba(22, 48, 194, 0.10);
		svg,
		i{
			font-size: 26px;
			color: var(--primary);
			margin-bottom: 15px;
		}
		.title{
			margin-bottom: 0;
			font-weight: 600;
			font-size: 15px;
		}
		&.mid-content{
			padding:25px 10px;
			border-radius: 12px;
			background-color: var(--secondary);
			i{
				border: 3px solid var(--primary);
				padding: 5px;
				font-size: 18px;
				border-radius: 6px;
				color: #fff;
			}
			.title{
				color: #fff;
			}
		}
		&:first-child{
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			margin-right: 15px;
		}
		&:last-child{
			border-top-left-radius: 12px;
			border-bottom-left-radius: 12px;
			margin-left: 15px;
		}
	}
}

.client-area{
	background-repeat: repeat;
	background-size: 80%;
	padding: 32px 15px 50px;
	margin: 0 -15px;
	position: relative; 
	z-index: 1;
	overflow: hidden;
	border-radius: 20px 20px 0 0;
	&:after{
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 8, 52, 0.70);
	}
	&:before{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 30px;
		background-color: #e9f1ff;
		border-radius: 20px 20px 0 0;
	}
	.title-head{
		margin-bottom: 0;
		color: #fff;
		font-weight: 500;
	}
	.sub-title{
		color: #fff;
	}
}

.client-review-bx{
	&.card{
		.card-body{
			padding: 14px;
		}
	}
	.content{
		> ul{
			display: flex;
			align-items: center;
			gap: 2px;	
			li{
				i{
					color: #ffa800;
					font-size: 12px;
				}
			}
		}
	}
	.client-review{
		font-size: 14px;
		font-weight: 700;
		margin-bottom: 0;
		color: var(--title);
	}
}

.purchase-card{
	box-shadow: 0px 10px 30px 0px rgba(16, 44, 60, 0.3);
	background-color: #181842;
	border: 0;
	margin-bottom: -50px;
	border-radius: 18px;
	.card-body{
		padding: 18px 15px;
		h6{
			font-size: 14px;
		}
		p{
			color: #CCD4FF;
		}
	}
}


.contact-area{
	background-color: #051A26;
	margin: 0 -15px;
	border-radius: 20px 20px 0 0;
	padding-top: 80px;
	padding-bottom: 80px;
	padding-left: 20px;
	padding-right: 20px;
	&.fixed{
		background-color: #051A26!important;
		margin: 0 auto;
	}
	.dz-logo{
		height: 45px;
		margin-bottom: 15px;
	}
}

.support-box{
	p{
		color: #A1B0FF;
		margin-bottom: 30px;
		span{
			color: var(--primary);
		}
	}
}
.social-icon{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	li{
		> a{
			width: 45px;
			height: 45px;
			background-color: rgba(255, 255, 255, 0.15);
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			color: #fff;
			border-radius: var(--border-radius-sm);
		}
	}
}

.dz-demo-card{
	border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    padding: 15px;
    position: relative;
    overflow: hidden;
	height: 200px;
	&.bg-1{
		background: linear-gradient(286deg, #FF52A1 6.18%, #FF77C9 90.02%);
	}
	&.bg-2{
		background: linear-gradient(81deg, #E93E84 3.04%, #FE854E 89.9%);
	}
	&.bg-3{
		background: linear-gradient(100deg, #450080 11.08%, #810CEF 94.06%);
	}
	&::after{
		content: "";
		position: absolute;
		top: -60px;
		right: -55px;
		background-image: url(../images/welcome/media/demo/vector.png);
		width: 210px;
		height: 210px;
		z-index: 0;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.left-content{
		max-width: 180px;
		display: flex;
		flex-direction: column;
		align-items: start;
		height: 100%;
		padding: 10px 0;
		.title{
			color: #fff;
		}
		p{
			font-size: 16px;
			color: #fff;
			font-weight: 600;
			margin-bottom: 0;
		}
		.preview-btn{
			border-radius: var(--border-radius-sm);
			border: 2px solid #FFF;
			color: #FFF;
			text-transform: uppercase;
			&:focus,
			&:active,
			&:hover{
				background-color: rgba(255, 255, 255, 50);
				color: var(--title);
			}
		}
	}
	.demo-media{
		position: absolute;
		right: 15px;
		bottom: -2px;
		max-width: 140px;
		z-index: 1;
		img{
			filter: drop-shadow(0px -5px 50px rgba(0, 0, 0, 0.15));
		}
	}
}