.dz-timeline {
    border-left: 2px solid var(--border-color);
    position: relative;
    padding-left: 20px;
    margin: 20px 10px;
    
    .timeline-item{
        position: relative;
        padding-bottom: 30px;
        &:after{
            content: "";
            top: 0;
            left: -28px;
            position: absolute;
            border-radius: 50%;
            background-color: var(--primary);
            height: 14px;
            width: 14px;
        }
        .timeline-tilte{
            margin: 8px 0;
        }
        .timeline-date{
            margin: 0;
            font-weight: 500;
            color: var(--primary);
            display: block;
        }
        .timeline-content{
            margin: 0;  
        }
        &.light{
            background-color: var(--bg-white)!important;
            color: #000;                
            .timeline-content{
                color: var(--dark);                
            }
            &:before,
            &:after{
                background-color: var(--bg-white)!important;
            }
        }
        &.primary{
            background-color: var(--primary)!important;
            color: #fff;
            .timeline-date,
            .timeline-tilte,
            .timeline-content{
                color: #fff;                
            }
            &:before{
                background-color: var(--primary)!important;
            }
            &:after{
                border-color: var(--primary)!important;
            }
        }
        &.secondary{
            background-color: var(--secondary)!important;
            color: #fff;
            .timeline-date,
            .timeline-tilte,
            .timeline-content{
                color: #fff;                
            }
            &:before,
            &:after{
                background-color: var(--secondary)!important;
            }
        }
        &.success{
            background-color: $success !important;
            color: #fff;
            .timeline-date,
            .timeline-tilte,
            .timeline-content{
                color: #fff;                
            }
            &:before,
            &:after{
                background-color: $success !important;
            }
        }
        &.info{
            background-color: $info !important;
            color: #fff;
            .timeline-date,
            .timeline-tilte,
            .timeline-content{
                color: #fff;                
            }
            &:before,
            &:after{
                background-color: $info !important;
            }
        }
        &.warning{
            background-color: $warning !important;
            color: #fff;
            .timeline-date,
            .timeline-tilte,
            .timeline-content{
                color: #fff;                
            }
            &:before,
            &:after{
                background-color: $warning !important;
            }
        }
        &.danger{
            background-color: $danger !important;
            color: #fff;
            .timeline-date,
            .timeline-tilte,
            .timeline-content{
                color: #fff;                
            }
            &:before,
            &:after{
                background-color: $danger !important;
            }
        }
    }
    &.timeline-panel{
        padding-left: 30px;
        .timeline-item{
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.03);
            border-radius: var(--border-radius);
            padding: 12px 20px;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                top: 15px;
                left: -8px;
                background-color: #fff;
                box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.03);
                width: 20px;
                height: 20px;
                transform: rotate(45deg);
                z-index: -1;
            }
            &:after{
                top: 17px;
                left: -38px;    
            }
        }
    }
    &.timeline-number{
        border-left: 3px solid var(--primary);
        padding-left: 35px;
        .timeline-item{
            padding: 0;
            margin-bottom: 30px;
            &:after{
                left: -35px;
                top: 50%;
                width: 25px;
                transform: translateY(-50%);
                height: 3px;
                border-radius: 0;
                border: 0;
                background: var(--primary);
            }
            .line-content-box{
                background: var(--bg-white);
                border-radius: var(--border-radius);
                box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 0.2);
                padding: 15px 15px 15px 20px;
                text-align: left;
                &.media{
                    img{
                        border-radius: var(--border-radius);
						min-width:95px;
                    }
                }
                p{
                    margin-bottom: 0;
                }
            }
            .line-num{
                border-radius: 40px;
                box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.30);
                color: #ffffff;
                font-size: 16px;
                font-weight: 700;
                height: 35px;
                line-height: 35px;
                text-align: center;
                position: absolute;
                width: 35px;
                top: 50%;
                left: -25px;
                background: var(--primary);
                transform: translateY(-50%);
                z-index: 1;
            }
        }
    }
}
