.dz-swiper{ 
    margin-left: -15px !important;
    margin-right: -15px !important;
    .swiper-slide{
        width:300px;
        &:first-child{
            margin-left: 15px;
        }
    }
}
.swiper-center{ 
    margin-left: -15px !important;
    margin-right: -15px !important;
    .swiper-slide{
        width:300px;
        &:first-child{
            margin-left: 15px;
        }
    }
}
.swiper-slider-full{ 
    margin-right: -15px !important;
    margin-left: -15px !important;
    .swiper-slide{
        width:100%;
    }
}
    
.dz-swiper-gallery-wrapper{
    overflow: hidden;
    position: relative;
    
    .swiper-gallery-prev,
    .swiper-gallery-next{
        border: 0;
        background-color: rgba(0, 0, 0, 0.43) !important;
        color: rgba(255, 255, 255, 0.68);
        width: 40px;
        height: 40px;
        border-radius: var(--border-radius);
        line-height: 40px;
        transform: translateY(-50%);
        &:after{
            font-size: 1.5rem;
            font-family: 'FontAwesome';
        }
        &:hover{
            color: rgba(255, 255, 255, 0.43);
        }
    }
    .swiper-gallery-prev{
        &:after{
            content: '\f105';           
        }
    }
    .swiper-gallery-next{
        &:after{
            content: '\f104';           
        }
    }
    .dz-swiper-gallery-thumb{
        margin-top: 10px;
    }
}


.pagination-dots{
    &.style-1{
        bottom: 0!important;
        opacity: 1;
        position: unset;
        padding: 10px 0;
        z-index: 1;
        
        .swiper-pagination-bullet {
            margin: 0 4px;
            width: 16px;
            border-radius: 5px;
            height: 6px;
            background: #d2d2d2;
            opacity: 1;
            -webkit-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
            @include transitionMedium;
            
            &-active{
                background:var(--primary);
                width: 27px;
            }
        }
    }
}

// Pagination Style ====

.swiper-btn{
    display: flex;
	position: relative;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.swiper-pagination{
	.swiper-pagination-bullet {
		margin: 0 4px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background:#BFC9DA;
		opacity: 1;
		-webkit-transition: all 0.5s;
		-ms-transition: all 0.5s;
		transition: all 0.5s;
		@include transitionMedium;
		&-active{
			background: var(--primary);
		}
	}
	&.style-1{
		bottom: 0 !important;
		opacity: 1;
		position: unset;
		padding: 10px 0;
		z-index: 1;
    }
	&.style-2{
		bottom: 5px;
		.swiper-pagination-bullet {
			background: rgba(255, 255, 255, 0.60);
			&-active{
				background: var(--bg-white);
			}
		}
	}
}


.swiper-btn-wrapper{
	.swiper-button-next,
	.swiper-button-prev{
		position:absolute;
		height:3rem;
		opacity:1;
		width:3rem;
		margin: 0;
		font-size: 1.3rem;
		display:flex;
		align-items:center;
		justify-content:center;
		border-radius:3rem;
		@include transitionMedium;
		color: var(--primary);
		top: 50%;
		border:1px solid var(--primary);
		i{
		   line-height: .5;
		}
		&:after{
			content:none;
		}
		&:hover{
			background:var(--primary);
			color:#fff;
		}
	}
	.swiper-button-prev{
		left: -60px;
		transform: rotateY(180deg) translateY(-50%);
	}
	.swiper-button-next{
		right: -60px;
		transform: rotateY(180deg) translateY(-50%);
	}	
}

.swiper-btn-center-lr{
    margin-left: -15px;
    margin-right: -15px;
    > *{
        padding-left: 15px;
        padding-right: 15px;
    }
}