/* Editable */
#preloader{
	background-color: #fff;
	padding: 0;
	margin: 0;
	height: 100%;
    position: fixed;
    top: 0;
    left: 0;
	z-index: 9999999;
    width: 100%;
	display:flex;
	align-items: center;
	justify-content: center;
	
	.loader{
		height: 50px;
		margin: 30px auto 0;
		position: relative;
		display: flex;
		justify-content: center;
	}
}

.load-circle {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	div{
		position: absolute;
		border: 4px solid var(--primary-light);
		opacity: 1;
		border-radius: 50%;
		animation: load-circle 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		&:nth-child(2){
			animation-delay: -0.5s;
		}
	}
}

@keyframes load-circle {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
